* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1675px;
  width: 92%;
  margin: auto;
}

.font_126 {
  font-size: clamp(5.63rem, calc(5.18rem + 2.25vw), 7.88rem);
  line-height: clamp(6.88rem, calc(6.38rem + 2.5vw), 9.38rem);
  font-weight: 400;
}

.font_85 {
  font-size: clamp(2.81rem, calc(2.31rem + 2.5vw), 5.31rem);
  line-height: clamp(3.44rem, calc(2.88rem + 2.81vw), 6.25rem);
}

.font_51 {
  font-size: clamp(2.19rem, calc(1.99rem + 1vw), 3.19rem);
  line-height: clamp(3rem, calc(2.79rem + 1.06vw), 4.06rem);
  font-weight: 500;
  text-align: center;
}

.font_30 {
  font-size: clamp(1.13rem, calc(0.98rem + 0.75vw), 1.88rem);
  line-height: clamp(1.5rem, calc(1.33rem + 0.88vw), 2.38rem);
}

.font_28 {
  font-size: clamp(1.25rem, calc(1.15rem + 0.5vw), 1.75rem);
  line-height: clamp(1.63rem, calc(1.51rem + 0.56vw), 2.19rem);
}

.font_24 {
  font-size: clamp(1rem, calc(0.9rem + 0.5vw), 1.5rem);
  line-height: clamp(1.25rem, calc(1.05rem + 1vw), 2.25rem);
}

.font_22 {
  font-size: clamp(0.94rem, calc(0.85rem + 0.44vw), 1.38rem);
  line-height: clamp(1.19rem, calc(1.08rem + 0.56vw), 1.75rem);
}

.font_20 {
  font-size: clamp(0.94rem, calc(0.88rem + 0.31vw), 1.25rem);
  line-height: clamp(1.19rem, calc(1.1rem + 0.44vw), 1.63rem);
  text-align: center;
  margin-bottom: 16px;
}

.font_18 {
  font-size: clamp(0.88rem, calc(0.83rem + 0.25vw), 1.13rem);
  line-height: clamp(1.13rem, calc(1.05rem + 0.38vw), 1.5rem);
}

.header_text_container {
  margin: 120px 0 0 100px;
}

.header_text_container .paragraph {
  margin: 42px 0 48px;
}

.header_text_container .transparent_btn {
  margin-right: 16px;
  margin-bottom: 16px;
}
#nav-bar {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 50px;
  align-items: center;
  box-shadow: 0px 6px 4px 0px rgba(27, 83, 49, 0.24);
}

.left-site-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  align-items: center;
}

.logo {
  height: 40px;
  width: 200px;
}

.right-site-item {
  padding: 15px;
  justify-content: end;
  display: flex;
  gap: 10px;
}

.table_head {
  background: #e3e3e3;
}

.table_data {
  background: #b4ecd2;
}

.data_table th,
.data_table td {
  text-align: center;
  padding: 24px 7px;
}

.primary_btn {
  border-radius: 10px;
  background: #58bf73;
  text-align: center;
  color: white;
  border: 1px solid #58bf73;
}

.transparent_btn {
  max-width: 238px;
  height: 52px;
  width: 100%;
  color: #000;
  background: transparent;
  border: 1px solid #7c7c7c;
}

.try_btn {
  max-width: 175px;
  width: 100%;
  height: 52px;
}

.demo_btn {
  max-width: 238px;
  height: 52px;
  width: 100%;
}

.apply_btn {
  max-width: 219px;
  height: 75px;
  width: 100%;
}

.get_start_btn {
  color: white;
  max-width: 162px;
  width: 100%;
  height: 52px;
}

.login_btn {
  max-width: 112px;
  width: 100%;
  height: 52px;
}

.second_table_container,
.quis_section {
  width: 100%;
  overflow: auto;
  margin-bottom: 160px;
}

.quis_section .title {
  padding: 0 210px;
  margin-bottom: 48px;
}

.social_section .title {
  text-align: left;
}

.social_section .paragraph {
  margin: 18px 0 48px;
}

table {
  width: 100%;
  border-collapse: separate;
}

td {
  border-radius: 6px;
  margin: 5px;
  padding: 5px;
}

.hero_container {
  display: grid;
  gap: 100px;
  margin-bottom: 98px;
  grid-template-columns: 42% 57%;
  overflow-x: hidden;
}

.icon_link {
  max-width: 140px;
  width: 100%;
  padding: 33px 34px;
  border-radius: 20px;
  box-shadow: -9px -9px 16px 0px rgba(238, 238, 238, 0.6),
    10px 10px 17px 0px rgba(193, 208, 195, 0.26);
}

.social_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 160px;
  gap: 30px;
}

.icon_container {
  display: flex;
  gap: 65px;
}

.icon_content {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.card_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 40px;
  margin-bottom: 160px;
}

.card_body {
  max-width: 450px;
  width: 100%;
  box-shadow: -9px -9px 16px 0px rgba(238, 238, 238, 0.6),
    10px 10px 17px 0px rgba(193, 208, 195, 0.26);
  border-radius: 20px;
  padding: 62px;
  display: flex;
  flex-direction: column;
  gap: 65px;
  align-items: start;
}

.option_list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.tick_container {
  border-radius: 20px;
  box-shadow: -9px -9px 16px 0px rgba(238, 238, 238, 0.6),
    10px 10px 17px 0px rgba(193, 208, 195, 0.26);
  max-width: 510px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 21px;
  gap: 15px;
}

.chart_data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 160px;
}

.table_container {
  display: flex;
  gap: 30px;
  margin-top: 65px;
}

.line_container {
  display: flex;
  gap: 50px;
}

.line_title,
.line {
  box-shadow: -9px -9px 16px 0px rgba(238, 238, 238, 0.6),
    10px 10px 17px 0px rgba(193, 208, 195, 0.26);
  border-radius: 20px;
  padding: 45px 21px;
  max-width: 185px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.line_title {
  padding: 5px 25px;
}

.touch_container .bar_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.custom3 {
  max-width: 190px;
  height: 202px;
  width: 100%;
  border-radius: 50%;
  box-shadow: -9px -9px 16px 0px rgba(238, 238, 238, 0.6),
    10px 10px 17px 0px rgba(193, 208, 195, 0.26);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.elit_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 140px;
  margin-bottom: 157px;
}

.touch_container {
  display: flex;
  gap: 103px;
  align-items: center;
}

.three_icon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.two_icon {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.three_icon .icon_link {
  max-width: 195px;
  height: 195px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.three_icon .fb {
  margin: 0 0 0 auto;
}

.massa_container {
  display: flex;
  align-items: center;
  gap: 200px;
  margin-bottom: 128px;
}

.chart_data .title {
  text-align: left;
}

.chart_data .paragraph {
  margin: 14px 0 86px;
}

.chart_data .option_list {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.graph_container {
  margin-bottom: 155px;
}

.graph_container .title {
  width: 870px;
  margin: auto;
}

.graph_container .paragraph {
  text-align: center;
  margin: 18px auto 55px;
  width: 815px;
}

.graph_container .double_table {
  width: 100%;
  overflow: auto;
}

.elit_container .title {
  width: 470px;
  text-align: left;
}

.elit_container .paragraph {
  width: 530px;
}

.odio_container {
  margin-bottom: 78px;
}

.odio_container .title {
  width: 1000px;
  margin: auto;
}

.odio_container .paragraph {
  margin: 17px auto 45px;
  text-align: center;
  width: 815px;
}

.second_table_container {
  margin-bottom: 125px;
}

.massa_container .title {
  text-align: left;
}

.nav_item_lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  list-style: none;
}

.footer_conatiner {
  padding: 100px 20px 70px;
  background: #c9c9c9;
}

.footer_content {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}

.footer_items_list {
  display: flex;
  gap: 100px;
  align-items: start;
  border-right: 1px solid #857d7d;
  padding: 10px 77px 10px 0;
}

.company_image,
.support_image,
.product_image {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer_items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_right_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.footer_right_content img {
  max-width: 200px;
  width: 100%;
}

@media screen and (max-width: 1500px) {
  .elit_container {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 90px;
  }

  .touch_container {
    flex-direction: column-reverse;
    gap: 90px;
  }
}

@media screen and (max-width: 991px) {
  .hero_container {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 60px;
  }

  .quis_section .title {
    padding: 0px;
  }

  .quis_section {
    margin-bottom: 70px;
  }

  .social_section .title {
    margin: 25px;
  }

  .social_section {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 40px;
  }

  .social_section .title,
  .social_section .paragraph,
  .social_section .btn_content {
    text-align: center;
  }

  .card_section {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 10px;
    margin-bottom: 80px;
  }

  .chart_data {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px;
  }

  .chart_data .order_1 {
    order: 1;
  }

  .table_container {
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }

  .elit_container,
  .graph_container {
    margin-bottom: 85px;
  }

  .odio_container .title,
  .odio_container .paragraph,
  .elit_container .title,
  .elit_container .paragraph,
  .graph_container .title,
  .graph_container .paragraph {
    width: 100%;
  }

  .touch_container,
  .elit_container {
    gap: 60px;
  }

  .second_table_container {
    margin-bottom: 80px;
  }

  .massa_container {
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    margin-bottom: 70px;
  }

  .massa_container .paragraph,
  .massa_container .title {
    text-align: center;
  }

  .nav_item_lists {
    display: none;
  }

  .left-site-item {
    grid-template-columns: 1fr;
  }

  .none_991 {
    display: none;
  }

  .footer_content {
    flex-direction: column;
    gap: 35px;
    align-items: start;
  }

  .footer_items_list {
    border-right: none;
    flex-direction: column;
    gap: 25px;
  }

  .footer_conatiner {
    padding: 50px 20px 50px;
    background: #c9c9c9;
  }
}

@media screen and (max-width: 767px) {
  .card_section {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card_section {
    margin-bottom: 70px;
  }

  .chart_data .paragraph {
    margin: 10px 0 35px;
  }

  .chart_data {
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 575px) {
  .hero_container {
    margin-bottom: 35px;
  }

  .hide_on_575 {
    display: none;
  }

  .header_text_container {
    margin: auto;
    padding: 30px 0 0 30px;
  }

  .quis_section {
    margin-bottom: 20px;
  }

  .quis_section .title {
    margin-bottom: 20px;
  }

  .icon_container {
    flex-direction: column;
    gap: 30px;
  }

  .icon_content {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card_body {
    padding: 20px;
    gap: 25px;
  }

  .line_container {
    gap: 20px;
    flex-direction: column;
  }

  .second_table_container,
  .odio_container,
  .elit_container,
  .graph_container,
  .chart_data,
  .card_section {
    margin-bottom: 30px;
  }

  .touch_container,
  .elit_container {
    gap: 30px;
  }

  .odio_container .paragraph {
    margin: 10px 0 20px;
  }

  .three_icon .fb {
    margin: auto;
  }

  .two_icon {
    align-items: center;
  }

  .three_icon {
    grid-template-columns: 1fr;
  }

  .massa_container {
    gap: 30px;
    margin-bottom: 30px;
  }

  #nav-bar {
    padding: 0 15px;
  }
}
